<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Price Management</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        /* --- KEEP CSS AS IS --- */

        .tabs { display: flex; gap: 10px; margin-bottom: 24px; border-bottom: 1px solid #e2e8f0; }

        .tab-button {
            padding: 12px 20px; background: none; border: none; border-bottom: 3px solid transparent;
            font-size: 1.5rem; font-weight: 500; color: #718096; cursor: pointer; transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }
        .tab-button:hover { color: var(--primary-color, #3182ce); }
        .tab-button.active {
            color: var(--primary-color, #3182ce); border-bottom-color: var(--primary-color, #3182ce);
            background-color: #ebf8ff; border-radius: 6px 6px 0 0;
        }

        .tab-content { display: none; animation: fadeIn 0.3s ease; }
        .tab-content.active { display: block; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        .filter-section {
            display: flex; flex-wrap: wrap; gap: 16px; background: #fff; padding: 20px;
            border-radius: 8px; border: 1px solid #e2e8f0; margin-bottom: 24px; align-items: flex-end;
        }

        .filter-group-custom { display: flex; flex-direction: column; gap: 8px; flex: 1; min-width: 180px; }
        .filter-group-custom label { font-size: 1.3rem; font-weight: 600; color: #4a5568; }
        .filter-group-custom input, .filter-group-custom select {
            padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px; font-size: 1.4rem; width: 100%;
        }

        .search-btn {
            height: 42px; padding: 0 20px; font-size: 1.4rem; border-radius: 6px; border: none;
            background-color: #3182ce; color: white; cursor: pointer; font-weight: 500;
            display: inline-flex; align-items: center; gap: 8px; justify-content: center;
        }
        .search-btn:hover { background-color: #2b6cb0; }

        .data-table {
            width: 100%; border-collapse: separate; border-spacing: 0; background: white;
            border-radius: 8px; border: 1px solid #e2e8f0; overflow: hidden; margin-bottom: 24px;
        }
        .data-table th {
            background-color: #f7fafc; padding: 16px; text-align: left; font-size: 1.3rem;
            font-weight: 600; color: #4a5568; border-bottom: 1px solid #e2e8f0; text-transform: uppercase;
        }
        .data-table td { padding: 16px; font-size: 1.4rem; border-bottom: 1px solid #edf2f7; vertical-align: middle; }

        .price-modal {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5); z-index: 9999; align-items: center; justify-content: center;
        }
        .price-modal.active { display: flex; }
        .price-modal-content {
            background-color: white; width: 90%; max-width: 500px; padding: 30px;
            border-radius: 12px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); position: relative;
        }
        .form-group-modal { margin-bottom: 16px; }
        .form-group-modal label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 1.4rem; }
        .form-group-modal input { width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 6px; }

        .action-btn-edit {
            width: 36px; height: 36px; background-color: #ebf8ff; color: #3182ce;
            border-radius: 6px; display: inline-flex; align-items: center; justify-content: center;
            cursor: pointer; font-size: 1.4rem; transition: all 0.2s;
        }
        .save-btn {
            width: 100%; padding: 12px; background-color: #3182ce; color: white;
            border: none; border-radius: 6px; font-size: 1.6rem; font-weight: 600; cursor: pointer;
        }
        .close-btn { position: absolute; right: 20px; top: 20px; font-size: 2.4rem; cursor: pointer; color: #a0aec0; }

        .fa-spinner { animation: spin 1s linear infinite; }
        @keyframes spin { 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
<div class="app-container">

    <nav class="sidebar">
        <div style="width: 100%; display:flex; justify-content: center" class="sidebar-header">
            <img style="width: 150px;" src="../../ui/User/assets/images/2.png" alt="logo">
        </div>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html"><i class="fa-solid fa-table-cells-large"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a href="products.html"><i class="fa-solid fa-box-archive"></i><span>Products</span></a></li>
            <li class="nav-item"><a href="imports.html"><i class="fa-solid fa-file-import"></i><span>Imports</span></a></li>
            <li class="nav-item"><a href="price-management.html" class="active"><i class="fa-solid fa-tags"></i><span>Price & Profit</span></a></li>
            <li class="nav-item"><a href="inventory-report.html"><i class="fa-solid fa-warehouse"></i><span>Inventory</span></a></li>
            <li class="nav-item"><a href="categories.html"><i class="fa-solid fa-folder-tree"></i><span>Categories</span></a></li>
            <li class="nav-item"><a href="orders.html"><i class="fa-solid fa-cart-shopping"></i><span>Orders</span></a></li>
            <li class="nav-item"><a href="customers.html"><i class="fa-solid fa-users"></i><span>Customers</span></a></li>
            <li class="nav-item"><a href="reports.html"><i class="fa-solid fa-chart-line"></i><span>Sales Reports</span></a></li>
        </ul>
        <div class="sidebar-footer">
            <ul class="nav-list"><li class="nav-item"><a href="./settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li></ul>
        </div>
    </nav>

    <main class="main-content">
        <header class="app-header">
            <form action="search-results.html" method="GET" class="header-search">
                <i class="fa-solid fa-search"></i>
                <input type="text" name="query" placeholder="Search products, orders, customers...">
            </form>

            <div class="header-right">
                <button class="icon-btn"><i class="fa-regular fa-bell"></i></button>

                <div class="profile-menu" id="profile-menu-toggle">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbN9kird_uBOxIp7D8wPDFheGHqHYkba_FDw&s" alt="Admin Avatar">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>

                <div class="profile-dropdown" id="profile-dropdown">
                    <div class="dropdown-header">
                        <span>Admin</span>
                        <small>admin@tech.com</small>
                    </div>
                    <ul class="dropdown-list">
                        <li class="dropdown-item"><a href="./settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
                    </ul>
                    <div class="dropdown-footer">
                        <li class="dropdown-item"><a href="./login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>Logout</span></a></li>
                    </div>
                </div>
            </div>
        </header>

        <div class="page-content">
            <div class="page-header">
                <div>
                    <h1>Price Management</h1>
                    <p>Adjust pricing strategy and monitor profits</p>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-button active" onclick="showTab('price-profit')">
                    <i class="fa-solid fa-chart-pie"></i> Category Profit
                </button>
                <button class="tab-button" onclick="showTab('product-profit')">
                    <i class="fa-solid fa-box"></i> Product Profit
                </button>
                <button class="tab-button" onclick="showTab('price-lookup')">
                    <i class="fa-solid fa-magnifying-glass-dollar"></i> Price Lookup
                </button>
            </div>

            <div id="price-profit" class="tab-content active">
                <div class="filter-section">
                    <div class="filter-group-custom">
                        <label>Search Category</label>
                        <input type="text" placeholder="Enter category name...">
                    </div>
                    <div class="filter-group-custom">
                        <label>Profit Margin (%)</label>
                        <select>
                            <option value="">All</option>
                            <option value="low">0% - 15%</option>
                            <option value="medium">15% - 30%</option>
                            <option value="high">Over 30%</option>
                        </select>
                    </div>
                    <div class="filter-group-custom" style="flex: 0; min-width: auto; align-self: flex-end;">
                        <button class="search-btn" onclick="fakeSearch('price-profit')"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                    <tr>
                        <th style="width: 10%;">No.</th>
                        <th>CATEGORY NAME</th>
                        <th>AVG PROFIT MARGIN (%)</th>
                        <th style="width: 15%; text-align: center;">ACTIONS</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>Smartphones</strong></td>
                        <td><span class="status-badge status-shipped">25%</span></td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('Smartphones', null, 25)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr> <tr>
                        <td>1</td>
                        <td><strong>Laptop</strong></td>
                        <td><span class="status-badge status-shipped">25%</span></td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('Laptop', null, 30)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>Accessories</strong></td>
                        <td><span class="status-badge status-completed">45%</span></td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('Accessories', null, 45)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="product-profit" class="tab-content">
                <div class="filter-section">
                    <div class="filter-group-custom">
                        <label>Search Product</label>
                        <input type="text" placeholder="Enter product name...">
                    </div>
                    <div class="filter-group-custom">
                        <label>Category</label>
                        <select>
                            <option value="">All Categories</option>
                            <option value="Smartphones">Smartphones</option>
                            <option value="Laptops">Laptops</option>
                            <option value="Accessories">Accessories</option>
                            <option value="Smart Home">Smart Home</option>
                        </select>
                    </div>
                    <div class="filter-group-custom" style="flex: 0; min-width: auto; align-self: flex-end;">
                        <button class="search-btn" onclick="fakeSearch('product-profit')"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                    <tr>
                        <th style="width: 10%;">No.</th>
                        <th>PRODUCT</th>
                        <th>CATEGORY</th>
                        <th>PROFIT (%)</th>
                        <th style="width: 15%; text-align: center;">ACTIONS</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>iPhone 15 Pro Max</td>
                        <td>Smartphones</td>
                        <td>20%</td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('iPhone 15 Pro Max', null, 20)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anker Charging Cable</td>
                        <td>Accessories</td>
                        <td>55%</td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('Anker Charging Cable', null, 55)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="price-lookup" class="tab-content">
                <div class="filter-section">
                    <div class="filter-group-custom">
                        <label>Search Product</label>
                        <input type="text" placeholder="Enter product name...">
                    </div>
                    <div class="filter-group-custom">
                        <label>Category</label>
                        <select>
                            <option value="">All Categories</option>
                            <option value="Smartphones">Smartphones</option>
                            <option value="Laptops">Laptops</option>
                            <option value="Accessories">Accessories</option>
                            <option value="Smart Home">Smart Home</option>
                        </select>
                    </div>
                    <div class="filter-group-custom">
                        <label>Price Range</label>
                        <select>
                            <option value="">All</option>
                            <option value="under50">Under $50</option>
                            <option value="50-200">$50 - $200</option>
                            <option value="200-500">$200 - $500</option>
                            <option value="over500">Over $500</option>
                        </select>
                    </div>
                    <div class="filter-group-custom" style="flex: 0; min-width: auto; align-self: flex-end;">
                        <button class="search-btn" onclick="fakeSearch('price-lookup')"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                    <tr>
                        <th>No.</th>
                        <th style="width: 30%;">PRODUCT</th>
                        <th>COST PRICE</th>
                        <th>MARGIN</th>
                        <th>SELLING PRICE</th>
                        <th style="text-align: center;">ACTIONS</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <div style="display:flex; align-items:center; gap:12px;">
                                <div style="width:40px; height:40px; background:#f7fafc; border-radius:6px; display:flex; align-items:center; justify-content:center; color:#a0aec0; border:1px solid #edf2f7;">
                                    <img src="https://images.unsplash.com/photo-1590212151175-e58edd96185b?ixlib=rb-4.1.0&auto=format&fit=crop&q=80&w=1171" alt="Monitor">
                                </div>
                                <strong>Monitor 27" 144Hz</strong>
                            </div>
                        </td>
                        <td style="font-family: monospace; color:#718096;">$229.00</td>
                        <td style="color: #2f855a; font-weight: bold;">35%</td>
                        <td style="font-weight: 700; color: #3182ce;">$309.15</td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('Monitor 27 144Hz', 229, 35)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div style="display:flex; align-items:center; gap:12px;">
                                <div style="width:40px; height:40px; background:#f7fafc; border-radius:6px; display:flex; align-items:center; justify-content:center; color:#a0aec0; border:1px solid #edf2f7;">
                                    <img src="https://www.coriolis-pro.com/medias/produits/3381666225/2267_1280-powerbank-s6600-white.jpg" alt="powerbank">
                                    </i></div>
                                <strong>Power Bank 20k</strong>
                            </div>
                        </td>
                        <td style="font-family: monospace; color:#718096;">$39.00</td>
                        <td style="color: #d69e2e; font-weight: bold;">30%</td>
                        <td style="font-weight: 700; color: #3182ce;">$50.70</td>
                        <td style="text-align: center;"><div class="action-btn-edit" onclick="openEditModal('Power Bank 20k', 39, 30)"><i class="fa-solid fa-pen"></i></div></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <span>Showing 1 to 10 of 50 entries</span>
                <div class="pagination-controls">
                    <button disabled><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

        </div>
    </main>
</div>

<div id="editPriceModal" class="price-modal">
    <div class="price-modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h3 style="margin-bottom: 20px;"><i class="fa-solid fa-pen-to-square"></i> Update Information</h3>
        <form id="editPriceForm" onsubmit="event.preventDefault(); saveChanges();">
            <div class="form-group-modal">
                <label>Item Name</label>
                <input type="text" id="modal-product-name" disabled style="background-color: #f8f9fa; color: #4a5568;">
            </div>

            <div class="form-group-modal" id="group-cost">
                <label>Cost Price ($)</label>
                <input type="number" id="modal-cost-price" min="0" step="0.01" oninput="calculateSellingPrice()" placeholder="Enter cost price...">
            </div>

            <div class="form-group-modal">
                <label>Profit Margin (%)</label>
                <input type="number" id="modal-profit-rate" required min="0" max="100" step="0.1" oninput="calculateSellingPrice()" placeholder="Ex: 20">
            </div>

            <div class="form-group-modal" id="group-price">
                <label>Estimated Selling Price</label>
                <input type="text" id="modal-selling-price" disabled value="$0.00" style="font-weight: 700; color: #2f855a; background: #fff;">
            </div>

            <button type="submit" class="save-btn"><i class="fa-solid fa-floppy-disk"></i> Save Changes</button>
        </form>
    </div>
</div>

<div class="toast" id="success-toast">
    <i class="fa-solid fa-check-circle"></i>
    <span>Update successful!</span>
</div>

<script src="assets/js/main.js"></script>
<script src="assets/js/main.js"></script>
<script>
    // --- JS LOGIC ---
    function fakeSearch(tabId) {
        // Chuyển hướng ngay lập tức sang trang kết quả
        window.location.href = 'price-search-results.html';
    }

    // --- TAB AND MODAL LOGIC (GIỮ NGUYÊN) ---
    function showTab(tabId) {
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));

        document.getElementById(tabId).classList.add('active');
        const btns = document.querySelectorAll('.tab-button');
        btns.forEach(btn => {
            if(btn.getAttribute('onclick').includes(tabId)) btn.classList.add('active');
        });
    }

    const modal = document.getElementById('editPriceModal');
    const toast = document.getElementById('success-toast');

    function openEditModal(name, cost, profit) {
        document.getElementById('modal-product-name').value = name;
        document.getElementById('modal-profit-rate').value = profit;

        // Reset inputs
        const costInput = document.getElementById('modal-cost-price');
        costInput.value = cost || 0;

        // Toggle cost/price fields based on context
        const costGroup = document.getElementById('group-cost');
        const priceGroup = document.getElementById('group-price');

        if (cost === null) {
            costGroup.style.display = 'none';
            priceGroup.style.display = 'none';
            costInput.removeAttribute('required');
        } else {
            costGroup.style.display = 'block';
            priceGroup.style.display = 'block';
            costInput.setAttribute('required', 'true');
            calculateSellingPrice();
        }

        modal.classList.add('active');
    }

    function closeModal() { modal.classList.remove('active'); }
    window.onclick = function(event) { if (event.target == modal) closeModal(); }

    function calculateSellingPrice() {
        if (document.getElementById('group-cost').style.display !== 'none') {
            const cost = parseFloat(document.getElementById('modal-cost-price').value) || 0;
            const profitRate = parseFloat(document.getElementById('modal-profit-rate').value) || 0;
            const sellingPrice = cost * (1 + profitRate / 100);

            document.getElementById('modal-selling-price').value = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(sellingPrice);
        }
    }

    function saveChanges() {
        closeModal();
        toast.classList.add('show');
        setTimeout(() => { toast.classList.remove('show'); }, 3000);
    }
</script>
</body>
</html>